# beatle-extensions

This project contains a beatle workspace used for building some compiled extensions.
This project started for fixing tabart visual issues using beatle and boost.python for doing the work.
